webApp/source/index.haml
---
title: Palm Top Theater Jockey
---

%ul
  %li
    背面：
    %input#back.itext{:type => "text"}/
  %li
    中面：
    %input#middle.itext{:type => "text"}/
  %li
    前面：
    %input#front.itext{:type => "text"}/
  %hr

  %input#addyoutube{:type => "text"}/
  %input#addBtn{:type => "button", :value => "追加"}/
  #searchlist
  #youtubelist

webApp/index.html
<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	背面：<input id="back" class="itext" type="text" /><br />
	中面：<input id="middle" class="itext" type="text" /><br />
	前面：<input id="front" class="itext" type="text" />

	<hr />

	<input id="addyoutube" type="text" />
	<input type="button" value="追加" id="addBtn" />
	<div id="searchlist"></div>
	<div id="youtubelist"></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="./js/sender.js" type="text/javascript"></script>
	<script src="./js/searchyt.js" type="text/javascript"></script>
	<script src="http://gdata.youtube.com/feeds/api/users/kotaro0111/uploads?v=2&alt=json-in-script&format=5&callback=showMyVideos" type="text/javascript" ></script>

</body>
</html>
